(kicad_sch (version 20230121) (generator eeschema)

  (uuid eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030F4Px" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030F4Px" (at 5.08 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at -10.16 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030f4.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0 STM32F0 STM32F0x0 Value Line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0 MCU, 16KB flash, 4KB RAM, 48 MHz, 2.4-3.6V, 15 GPIO, TSSOP20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030F4Px_0_1"
        (rectangle (start -10.16 -17.78) (end 10.16 17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F030F4Px_1_1"
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN4" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN5" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN9" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 20.32 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 15.24 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN0" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN1" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo adjustable positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, adjustable output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 43.18 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 2527bf5f-d591-44b6-b721-03227bebe58a)
  )
  (junction (at 97.79 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 28236ddf-9409-409a-92a2-8c7d345c8632)
  )
  (junction (at 33.02 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 3d268dde-97f6-4e2b-b3ed-5f4cecc6f924)
  )
  (junction (at 63.5 33.02) (diameter 0) (color 0 0 0 0)
    (uuid c0aafa88-04fc-42c8-b0d9-669c47d45718)
  )
  (junction (at 132.08 38.1) (diameter 0) (color 0 0 0 0)
    (uuid e1a88aaa-c1bd-4d05-a2d0-c046ed549247)
  )
  (junction (at 52.07 33.02) (diameter 0) (color 0 0 0 0)
    (uuid ee00f1a2-911a-4d2e-92ad-e4ca34b4de52)
  )

  (wire (pts (xy 55.88 35.56) (xy 52.07 35.56))
    (stroke (width 0) (type default))
    (uuid 020aba2a-5cbc-4192-909a-5ec94944e76f)
  )
  (wire (pts (xy 26.67 44.45) (xy 33.02 44.45))
    (stroke (width 0) (type default))
    (uuid 27e7b024-eac6-4109-9af3-56af4e177e00)
  )
  (wire (pts (xy 43.18 41.91) (xy 43.18 44.45))
    (stroke (width 0) (type default))
    (uuid 42154ca2-d815-4fa6-975d-bc1a940665e1)
  )
  (wire (pts (xy 55.88 39.37) (xy 55.88 35.56))
    (stroke (width 0) (type default))
    (uuid 437e6bfd-7121-468e-8da8-0a3df104a193)
  )
  (wire (pts (xy 58.42 35.56) (xy 63.5 35.56))
    (stroke (width 0) (type default))
    (uuid 597e30f5-a3f6-4cfd-8c33-ba507674a738)
  )
  (wire (pts (xy 119.38 38.1) (xy 132.08 38.1))
    (stroke (width 0) (type default))
    (uuid 650c41e2-77f4-4db6-a4ff-47bbec251211)
  )
  (wire (pts (xy 63.5 35.56) (xy 63.5 33.02))
    (stroke (width 0) (type default))
    (uuid 65682325-48cd-49b7-8849-26d69fb9cdb0)
  )
  (wire (pts (xy 52.07 35.56) (xy 52.07 33.02))
    (stroke (width 0) (type default))
    (uuid 7ae7e2f8-3e14-4bca-98f0-6617b0178749)
  )
  (wire (pts (xy 33.02 43.18) (xy 33.02 44.45))
    (stroke (width 0) (type default))
    (uuid 8c924f77-b57e-4d5b-b5f2-3ad8b68ecfbf)
  )
  (wire (pts (xy 33.02 44.45) (xy 43.18 44.45))
    (stroke (width 0) (type default))
    (uuid 9f8ec9b5-6b3c-4b0f-afbd-add81c651443)
  )
  (wire (pts (xy 52.07 33.02) (xy 54.61 33.02))
    (stroke (width 0) (type default))
    (uuid a285bf76-b439-403d-97f5-1b6ad275f7cb)
  )
  (wire (pts (xy 97.79 38.1) (xy 111.76 38.1))
    (stroke (width 0) (type default))
    (uuid ca40dd4c-380f-4ff3-81c0-bd186f257b10)
  )
  (wire (pts (xy 49.53 33.02) (xy 52.07 33.02))
    (stroke (width 0) (type default))
    (uuid d5f65361-c0c5-4b10-aa24-9fd039b27965)
  )
  (wire (pts (xy 60.96 33.02) (xy 63.5 33.02))
    (stroke (width 0) (type default))
    (uuid dd4402c0-657e-4bab-8a09-ea6cf328f757)
  )
  (wire (pts (xy 58.42 39.37) (xy 58.42 35.56))
    (stroke (width 0) (type default))
    (uuid de826a37-f919-4cb8-a72e-c2cf562af942)
  )
  (wire (pts (xy 63.5 33.02) (xy 66.04 33.02))
    (stroke (width 0) (type default))
    (uuid e847e43f-c026-4f7f-9e19-d3bee257c7e0)
  )

  (rectangle (start 116.84 55.88) (end 143.51 80.01)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 7c082263-c0bc-4178-acc7-2301921023bb)
  )
  (rectangle (start 17.78 17.78) (end 83.82 86.36)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 846cb1fe-45a9-4ef7-992f-51c435750e6c)
  )
  (rectangle (start 88.9 19.05) (end 140.97 50.8)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 8d406e25-5e29-495d-80f6-bf9ae4f116d4)
  )
  (rectangle (start 90.17 55.88) (end 107.95 78.74)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid ff5a6b1d-f34a-4eb6-b597-14240f1674b7)
  )

  (text "STM32" (at 17.78 17.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f153fe6-d79a-4953-a948-e6ddec74e868)
  )
  (text "Clock Ossilator" (at 88.9 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95e15412-1911-4e91-99b9-fe66a98bc352)
  )
  (text "SWD" (at 90.17 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b790c7e7-612f-4a09-961a-089943b842a4)
  )
  (text "AMS" (at 116.84 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7a80270-c0f6-4815-9e6e-66703e20f137)
  )

  (global_label "INT" (shape input) (at 43.18 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02ab6a69-e251-4836-9d24-9d4fa54f7fe4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 37.2919 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NRST" (shape input) (at 95.25 67.31 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 03361cc7-678a-463f-9e09-49504548e554)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 95.25 75.0728 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_MOSI" (shape input) (at 68.58 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 06321a1d-efa7-407a-b4bc-00027e809010)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.2133 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDCLK" (shape input) (at 68.58 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0f8f3171-14b3-4449-8125-93e4f0d9889b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.0642 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 68.58 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1ba5afda-cc31-46a1-9cb3-8c8385130aaa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 75.0728 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OSS_OUT" (shape input) (at 132.08 30.48 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 26139d9a-1952-4d8b-a0a7-66f32668176b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.08 19.1491 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 68.58 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 36b9fe1c-708d-4b6a-8d75-dc210226ea93)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.4314 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 49.53 33.02 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 540ae175-4039-44f7-94e4-7986b2233843)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 49.53 26.5272 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NRST" (shape input) (at 26.67 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6cf2a174-80e4-4562-9881-c6207c926bcc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 18.9072 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSS_IN" (shape input) (at 43.18 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7082e64f-0222-437f-b065-33cea9643d0a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 33.5424 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 60.96 33.02 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c29de93-5dd2-4f2a-aaaf-43abb3f42460)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.96 26.5272 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI_MISO" (shape input) (at 68.58 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ad493e4-0156-49c0-bbc2-5d371d65d118)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.2133 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 121.92 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9561e042-0b44-4f13-8151-b20ec712d40f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 116.6367 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSS_IN" (shape input) (at 97.79 30.48 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d674377-1780-4d3b-aaa2-17b4160eed57)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.79 20.8424 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDCLK" (shape input) (at 97.79 67.31 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb55f039-d914-4825-83e3-7595db833546)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.79 77.7942 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 137.16 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c677138f-2fda-466f-8fe0-abe235843f9d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 143.6528 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI_CLK" (shape input) (at 68.58 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d189a8c1-98f7-4ae9-84df-070b00e8aab8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.1852 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 100.33 67.31 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d58df0b3-6365-481d-afb9-30991301daf3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 100.33 76.1614 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSS_OUT" (shape input) (at 43.18 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d81b4173-5a2e-44c9-9985-61d4ebef6f49)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.8491 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 68.58 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb587181-1a8c-472f-8fc6-695dff7b1454)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 75.1333 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 055d5117-275f-423c-a803-8974ddde29f1)
    (property "Reference" "#PWR04" (at 132.08 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb1c9f21-62b9-438f-8917-e91228755343))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 100.33 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f3d77bf-b336-45b1-89ad-5b2150af6f2d)
    (property "Reference" "J1" (at 99.06 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04_Pin" (at 99.06 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" (at 100.33 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid eb65ec25-98a0-4991-89fa-626df96d1d31))
    (pin "4" (uuid aa9fedc9-0446-47fe-a07a-a1b9713245cf))
    (pin "1" (uuid 64718819-5dd5-4ec6-9637-2b31d683d897))
    (pin "2" (uuid 8e12a2d8-c5ba-4072-a9b0-4376ddd75684))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030F4Px") (at 55.88 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23eb4b03-37da-4bad-9c27-9249f92b1ecf)
    (property "Reference" "U1" (at 58.0741 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030F4Px" (at 58.0741 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at 45.72 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030f4.pdf" (at 55.88 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid ff484247-4500-400a-b11e-5af328b71659))
    (pin "8" (uuid 642ada79-dfc5-4d70-bfe3-fd0f791bca02))
    (pin "7" (uuid bfe1b7c8-f50f-4d63-bb6c-592cd9e6a090))
    (pin "9" (uuid f2ab60cd-aa53-485f-b0ac-a47d5a89829b))
    (pin "20" (uuid 2f412902-d025-4bc9-a8c5-fa594344cee5))
    (pin "3" (uuid 90b137d1-0450-4e14-8d26-8ced00a2a67c))
    (pin "17" (uuid 3a508cb4-90b1-425b-ad25-911c6b9f59ce))
    (pin "18" (uuid d60999bb-6dd3-470e-9f00-327e3564e8e7))
    (pin "2" (uuid 7536adff-a02a-493b-b019-88f6737ca1d0))
    (pin "19" (uuid 985a7a50-d135-46a0-8d5e-30f54e5ac069))
    (pin "4" (uuid 3b8fea1f-2a2e-4712-96c9-99f9d41417b9))
    (pin "11" (uuid 1ad328cb-2b55-4ddb-a699-4988a600ae4a))
    (pin "14" (uuid 1679ae41-9645-4b75-9316-7ef2024ff5bf))
    (pin "15" (uuid b93a5c35-6020-40ce-b199-ba1bfdf9a18d))
    (pin "12" (uuid 4648129f-3e31-4f36-89b8-7abcc8acbd99))
    (pin "6" (uuid c56f2d6f-3aba-449b-acb7-5a8f7839f8cf))
    (pin "5" (uuid 969909a2-958a-4ed3-9eec-ad32885049fa))
    (pin "16" (uuid 89db6293-cc44-4c61-be14-47cdeb9c8e2c))
    (pin "1" (uuid c9e9449c-f629-4d25-91aa-7b787dffbc5e))
    (pin "13" (uuid a52e5583-eb19-4e8f-bffb-16c5118791e6))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.04 25.4 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 245f78da-fe7c-473f-974f-1ec1c203fc6d)
    (property "Reference" "#PWR09" (at 66.04 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db8adae9-5663-41ee-b469-b685e221bd3c))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 132.08 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a6ff9df-5e6a-44e4-b41b-ddf68e95ed6d)
    (property "Reference" "C2" (at 135.89 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8pF" (at 135.89 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 133.0452 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd6a3179-04ad-4186-ab4f-98672b617cf3))
    (pin "2" (uuid 8faba0f6-2f4c-4b62-9c16-d4aa025d8979))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30289776-892e-487b-a664-96fa70a6e0af)
    (property "Reference" "#PWR07" (at 102.87 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.87 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b37e05d-fc06-4d03-85ea-d573982f5d82))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 54.61 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 35c1f9c0-f754-43c6-8f19-610873688e24)
    (property "Reference" "C4" (at 58.42 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "100nF" (at 52.07 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 55.5752 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid dd7993e7-b184-420f-9b0a-ab58caddbc80))
    (pin "1" (uuid db94f7df-c559-4164-9c63-f714251d252d))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 33.02 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c91c665-3c6c-4473-804a-067109372ae0)
    (property "Reference" "#PWR05" (at 33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.02 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90dd371e-8a27-4d99-b75d-419f29898516))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 97.79 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ccae1d2-8f2c-4d46-b75c-5401285ccaa3)
    (property "Reference" "C1" (at 101.6 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8pF" (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 98.7552 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc5210f5-7ad1-4c10-8d26-4b2c04444a9a))
    (pin "2" (uuid 1b42382d-6185-4c05-8d2e-f53b17c10c66))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117") (at 129.54 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 686ed884-2508-4e42-b012-43af90df83de)
    (property "Reference" "U2" (at 129.54 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117" (at 129.54 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 129.54 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 132.08 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 46de8d98-daa3-4419-a541-8418da231579))
    (pin "1" (uuid 122648c7-5896-4f38-a4b8-aa18d2168e33))
    (pin "2" (uuid 2796b2da-69ee-4f61-b92c-11bf59a21dbd))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 43.18 34.29 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a270bb1-a7e7-49f8-a372-70a981240356)
    (property "Reference" "#PWR06" (at 43.18 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 43.18 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 43.18 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0de1835c-e9a9-4c69-9c93-e0727a68b005))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 760d7486-c3df-4ac0-b0fb-6824de739a25)
    (property "Reference" "#PWR01" (at 97.79 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70e6cb5c-2bf6-466b-9529-dc5851e29ab4))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7dee3a10-06f5-4b53-b28c-88792cf887d6)
    (property "Reference" "#PWR02" (at 115.57 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc650ece-3e13-43c9-8032-efaba55bf289))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 43.18 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 831eba08-6b92-4180-b8db-0de486c2ed52)
    (property "Reference" "C3" (at 46.99 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 46.99 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 44.1452 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 32c31d8a-403b-4451-93f5-3d180cbaa88b))
    (pin "1" (uuid fb1847ff-eb07-4bc3-83c2-892748931ffb))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 901b1de8-eec6-4635-9ed5-26c65832a610)
    (property "Reference" "#PWR011" (at 55.88 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb4a9c9f-807b-4372-8dd0-ae0574cd3937))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d48409a-9ad8-4388-b630-3afe7d61d7b0)
    (property "Reference" "#PWR010" (at 129.54 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7647cace-e0ab-470f-97e9-53d5e1e05e9a))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 25.4 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a47b9335-0560-48e3-8ce3-7b5011c070f9)
    (property "Reference" "#PWR08" (at 54.61 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.61 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dbe97ad-a555-4776-9999-f2bebae01422))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 115.57 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6639a63-ef3e-4d39-95c8-63c0a464ce9f)
    (property "Reference" "Y1" (at 121.92 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "26MHz" (at 121.92 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 324ec610-96e7-49e1-be8e-6c66ce2d47fe))
    (pin "2" (uuid b4546eaf-41e2-46e8-93b6-e2ea5d848097))
    (pin "3" (uuid 0f623aa1-0ab4-4aed-8848-8debbbd5cf4c))
    (pin "1" (uuid 3512a3d3-c0ce-4cb7-9eab-f9b1f2e472a1))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 66.04 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cdf40b04-006c-4a2e-b938-0a9fa7268eeb)
    (property "Reference" "C5" (at 69.85 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "100nF" (at 63.5 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 67.0052 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c42a11ca-f99b-426a-9524-576ac93203ed))
    (pin "1" (uuid 3db4f88b-7ca4-44f8-ba2d-fced3327423a))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 33.02 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e961059e-ff3e-42a7-9b27-e2dc88b6daaf)
    (property "Reference" "SW1" (at 34.29 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 34.29 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 27.94 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 27.94 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf66d685-519f-4255-bed5-7a48a5e3fa7c))
    (pin "2" (uuid 698ebc44-6a9b-4173-8cfd-9288501fc450))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f6758ad8-d68a-499d-8783-2a155c7b37de)
    (property "Reference" "#PWR03" (at 115.57 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79792c15-8107-46c4-a3fd-9246b568eb5a))
    (instances
      (project "Drive_Node"
        (path "/eb8c7ff5-a391-4fb0-845c-0a4ddd3ffb46"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
